type = service_account
  
project_id=crypto-tracker-bac7e
  
private_key_id=267728aa8b8b49ac2c6f0870141c8302f522f077
  
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDre3hTpGp1haf0\nlxbf4A684fHSoifTEThXuDUoXxEwSN4erkxtNuLKHH73NVk8ol1t7SGCLwW/pIJm\n9tAWSQ7UJi2rhFRjmmDSUwV/+BAd1T36kdpmu9w/oRKYIgYrBoC4/QmSdu3nu/Qv\nEoVoX/YtkehkP5TBHU5W4poSFwJcfR076maK5KSJQ0Z4+5RrpgwWSih329BpOWhu\n65DXuCv/hm7nDy/fMfKM5gbyKt4GK5cAa5BbiBfVzC7aZCdhBn/5VWxZY96HcSbJ\nzZODucCNyt05Yhgka7c536Y6pN/CGvU1hnJ6VeKW96hxaywdjN6ea9EtAKd9ed7c\nWvtVflC5AgMBAAECggEABTUnJWe5bafrCEm0bncHXGioGb8O9RKoav2JOhSqzfqO\njvcj0YvT2sxj3RZc8YOrCpyij70iehPVSRmkOG9H2Kvkzqo6g4lieBmbQYfm3gIH\n64arjHdobi/NuCI901hteFSAOwZOSer/ghr9avV+/ZBV0gG7ScSwJX5qvIOtwFsp\nHN5imgA4XxTF5ZoLLJB8Wqgn0nWQocyJzkL+9VsLvg4URxe8Qu4gBa6OYTWHpQL1\n8JybWjA1L/1+993qLZUL8joMaYMPalIKrU1/OQiTLAzH5/ZefswjoUj57A3SZV5I\n+iZu1/tzsGDHRDn/JbvtXshaSyIWeAoFojsol6eyQQKBgQD3Mjkw0ia9k62tI9P3\ngihocFgXxOc+iUt+yeVJi4RYJl0MPkMF9agy6o7HaXeP033j1DNZGeKuUBLbwTBi\nYBrTjU636UJKtQAOq9XTMVHAnGB+oZGo/KutXZF/AnOa702OmBvzWqpH6MhSE12/\nk2nsh9DA0SzlNtC2W1nvJy+n7QKBgQDz3nJsDnC060FZU0f58vimJ58y23QkPThn\nYjvCaFhfjBA+p54eIw1ZOJy2gh9BCA/bhUOG1hhznUWjKrWlTGvBvwtrgeM9JVHU\npC2XIbD4xHD4uJ6K+ZiD1sgNXetcSDOrTp/ILSj0NFfocSQkwaUbDzxvH/Ct4caJ\nfVTclPBafQKBgQCRbId+tDM8VhPXhvtdYcIZ5vW8Tgdon+a9GVN9l8ls/mzBFiPh\n7qpcAeerYt2GzHoEPUNUCMl1mP/vLlEjnrxJdpk30s9AGgmFmAu8KgiZUqXl+XEy\nxCrPW/uLh8qw/FVZLR1MZitFEKpAtsnxOW0YTLI/rQ9HbZ8NmOJoslnz5QKBgEcf\n96tAQurhOjv9KB7kGFUNdUb17lera0nrwpYerLehOBOt+1W6z2fYNQydwtPKsCVM\nJreqtZLyqZ6/FB9TvJHTUFdYmJf6zHUCNTHA58aGNJS187eAuFSrTcloPP67KCas\nVbmiQjGHGqR2ax41RBwyQ2P9ospz8N2kqh1zau5ZAoGBAI2N1Q1eEMmgo+hyf4cH\nHW4fLCkQSkx0zVRa8c4OdUUXy2LBG7TjhTchTbL4A5jy3kI8ojUBPeZ3IwUr6YdW\nyygXyg/W49OYP65GyF7s3wuCu1aCLEwxn5i3IYz4xTTYXPQiQHH6mu3ADapdJxTO\nWuQGg4LB6sfrqJuKpDEgJ3gs\n-----END PRIVATE KEY-----\n

client_email=firebase-adminsdk-uv6pj@crypto-tracker-bac7e.iam.gserviceaccount.com

client_id=116782141406033561702
  
auth_uri=https://accounts.google.com/o/oauth2/auth
  
token_uri=https://oauth2.googleapis.com/token
  
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
  
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uv6pj%40crypto-tracker-bac7e.iam.gserviceaccount.com
